package com.javarush.island.minka.view;

import java.util.Scanner;

public class Intro {
    public static void epigraph() {
        System.out.println(ConsoleColors.GREEN + """
                
                ... появляясь среди удавов, Великий Питон произносил боевой
                гимн, который все удавы в знак верности должны были выслушивать,
                приподняв голову. Вот слова этого короткого, но по-своему
                достаточно выразительного гимна:
                
                Потомки Дракона.
                Наследники славы,
                Питомцы Питона,
                Младые удавы,
                Проглоченных кроликов сладкое бремя
                Несите! Так хочет грядущее Время!
                                
                Для Великого Питона все удавы считались младыми, даже если они по
                возрасту были старше его. Удав, прослушавший приветствие, не приподняв
                головы, лишался жизни как изменник.
                
                Ф. ИСКАНДЕР, "КРОЛИКИ И УДАВЫ", 1982г.
                """);
        new Scanner(System.in).nextLine();
    }
}
